<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="record">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/record;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="name"/>
        <xsd:element ref="age"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="age" type="xsd:string"/>
  <xsd:element name="name" type="xsd:string"/>
  <xsd:element name="login">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/login;XSDElementDeclaration=3$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="record"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>